Cau 1:

CREAT DATABASE My_Classicmodels;

USE My_Classicmodels;

CREATE TABLE productlines(
    productLine VARCHAR(50) NOT NULL PRIMARY KEY,
    textDescription VARCHAR(4000),
    htmlDescription MEDIUMTEXT,
    image MEDIUMBLOB
    );

DESCRIBE productlines;

CREATE TABLE products(
    productCode VARCHAR(15) NOT NULL PRIMARY KEY,
    productName VARCHAR(70) NOT NULL,
    productLine VARCHAR(50) NOT NULL,
    productScale VARCHAR(10) NOT NULL,
    productVendor VARCHAR(50) NOT NULL,
    productDecription TEXT NOT NULL,
    quantityInStock SMALLINT(6),
    buyPrice DOUBLE
    );

DESCRIBE products;
    
CREATE TABLE orders(
    orderNumber INT(11) NOT NULL PRIMARY KEY  AUTO_INCREMENT,
    orderDate DATETIME NOT NULL,
    requiredDate DATETIME,
    shippedDate DATETIME,
    status VARCHAR(15) NOT NULL,
    comments TEXT,
    customerNumber INT(11) NOT NULL
    );

DESCRIBE orders;

CREATE TABLE orderdetails(
    orderNumber INT(11) NOT NULL  AUTO_INCREMENT,
    productCode VARCHAR(15),
    quantityOrdered INT(11),
    priceEach DOUBLE,
    orderLineNumber SMALLINT(6),
    PRIMARY KEY( productCode,orderNumber)
    );

DESCRIBE orderdetails;

Cau 2.

ALTER TABLE products ADD FOREIGN KEY (productLine) REFERENCES productlines (productLine) ON UPDATE CASCADE;
ALTER TABLE orderdetails ADD FOREIGN KEY (productCode) REFERENCES products (productCode) ON UPDATE CASCADE;
ALTER TABLE orderdetails ADD FOREIGN KEY (orderNumber) REFERENCES orders (orderNumber) ON UPDATE CASCADE;